<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timetext"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:text="Time:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skortext"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="83dp"
        android:text="Score:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/skortext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetext">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            android:onClick="skorarttir"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/garry" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            android:onClick="skorarttir"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/garry" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            android:onClick="skorarttir"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/garry" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            android:onClick="skorarttir"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/garry" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/seviye2"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:text="LEVEL 1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


</androidx.constraintlayout.widget.ConstraintLayout>